<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luny.csproj" />
    <ProjectReference Include="..\LunyLua.csproj" />
  </ItemGroup>

    <Target Name="FixMissingPdbError" BeforeTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="@(ReferenceCopyLocalPaths)"
              Condition="Exists('%(FullPath)')"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
